{
  "custom_1781198322854": {
    "id": "custom_1781198322854",
    "title": "Selective Restore Test Song",
    "artist": "Unknown Artist",
    "key": "",
    "isRTL": false,
    "rawText": "Am\nSelective restore testing"
  },
  "song_390": {
    "id": "song_390",
    "title": "למה ליבך כמו קרח",
    "artist": "גידי גוב",
    "key": "",
    "isRTL": true,
    "rawText": "// C / Db C //\n// Fm / Db Eb // x4\n\n\nהולך אני ברחובות, נושא תפילתי אל השמיים\nאיפה את?\n\nEb   Db                 Fm    Eb      Db           Fm\nאמא שלי אומרת לי שאת בכלל לא בשבילי\nEb  Db           Fm   Eb Db            Fm\nשיש סיבה לדאגה ושאני כמו משוגע\nEb  Db                     Fm  Eb          Db      Fm\nאז אני אומר לה כך אצלי הראש כבר מסובך\nC      Bb                   Fm\nהיא לי בת עין ואישון היא לא נותנת לי לישון\n\n\nFm            Eb   Ab Bb Cm Ab          Bb\nפרח שלי הו פ ר ח  למה ליבך כמו קרח\nC      Bb   Ab  Bb Cm Ab       Bb\nבאצבעך ל ג ע ת   ורק לשים טבעת\nBbm  Cm Db                                       Db\nאז למה לך לצעוק, ולמה לכעוס\nC Db C Db C Db C\nאני רוצה לשבור את הכוס\n\n\n// Fm / Eb/G Ab / Bbm / Db C //\n// Fm Cm / Db Ab / F# C / F# C //\n\n\nEb  Db                Fm   Eb   Db                Fm\nהולך ברחוב ומתעצבן בכדורסל לא מתעניין\nEb       Db                  Fm       Eb  Db             Fm\nלא בא לים ביום שבת כל מה שיש לי זה רק את\nEb          Db                Fm       Eb  Db          Fm\nאל תגידי זה אבוד כי מהמילואים אבוא עם גדוד\nC               Bb                  Fm\nטנק מימין משמאל תותח ככה אני אוהב אותך\n\n\nFm            Eb   Ab Bb Cm Ab          Bb\nפרח שלי הו פ ר ח  למה ליבך כמו קרח\nC      Bb   Ab  Bb Cm Ab       Bb\nבאצבעך ל ג ע ת   ורק לשים טבעת\nBbm  Cm Db                                       Db\nאז למה לך לצעוק, ולמה לכעוס\nC Db C Db C Db C\nאני רוצה לשבור את הכוס\n\n// Fm / Db Eb // X4\n\n\n\nEb Db                Fm    Eb  Db             Fm\nבואי לבשי כולך לבן בואי אהיה לך לחתן\nEb  Db                     Fm     Eb  Db             Fm\nפרח גן עדן את תהיי אם רק תאמרי שאת שלי\nEb      Db                 Fm      Eb   Db              Fm\nתני לי חיוך אחד מתוק תני לי רק יום אחד לצחוק\n C Db C                                    C             Bb          Ab      Fm\nתני לי חלום תני לי תקווה תני את שמחת האהבה\n\n\nFm            Eb   Ab Bb Cm Ab          Bb\nפרח שלי הו פ ר ח  למה ליבך כמו קרח\nC      Bb   Ab  Bb Cm Ab       Bb\nבאצבעך ל ג ע ת   ורק לשים טבעת\nBbm  Cm Db                                       Db\nאז למה לך לצעוק, ולמה לכעוס\nC Db C Db C Db C\nאני רוצה לשבור את הכוס\nDb\nפרח שלי הו פרח\nEb\nלמה ליבך כמו קרח\nC                          Db\nפרח שלי הו פרח  הו הו\n\n\n// Fm / Eb/G Ab / Bbm / Db C //\n// Fm Cm / Db Ab / F# C / F# C // x2\n\nאז אני שואל אותך ריבונו של עולם\nכל כך הרבה אהבה יש העולם\nואני, אני גר אצל האמא, מה קרה?\nאתה לא יכול לסדר לי משהו? אה?\n\n// G C / C //"
  },
  "song_4": {
    "id": "song_4",
    "title": "All Out Of Love",
    "artist": "Air Supply",
    "key": "",
    "isRTL": false,
    "rawText": "// C / G/B / F/A / F G / C / C //\n\n\n       F                                  C\nI'm lying alone with my head on the phone\nF                                  C\nthinking of you 'til it hurts\n  F                                                 G/B\nI know you hurt too but what else can we do\nAm                               F               G\ntormented and torn apart\n\n\n  F                                        C\nI wish I could carry your smile in my heart\n       F                                                  C\nFor times when my life seems so low\n                F                                       G/B\nIt would make me believe what tomorrow could bring\n            Am                              F                         G\nWhen today doesn't really know, doesn't really know\n\n\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G         C\nI can't be too late to say that I was so wrong\n\n\n  F                                                 C\nI want you to come back and carry me home\nF                                                   C\nAway from these long lonely nights\n       F                                           G/B\nI'm reaching for you are you feeling it too\n                  Am                            F            G\nDoes the feeling seem oh so right\n\n\n         F                                         C\nAnd what would you say if I called on you now\nF                                            C\nAnd said that I can't hold on\n              F                                 G/B\nThere's no easy way it gets harder each day\n             Am                         F                   G\nPlease love me or I'll be gone. I'll be gone\n\n\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G         C            G/B   Am\nI can't be too late to say that I was so wrong\n\n\nEm                                     F  F-Em\nWhat are you thinking of\nDm                                  Am\nWhat are you thinking of\nEm                                   F   F-Em\nWhat are you thinking of\nDm                                   F   G  F  Am G/B  G\nWhat are you thinking of\n\n\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G\nI can't be too late to say that I was so wrong\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G\nI can't be too late to say that I was so wrong\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G\nI can't be too late to say that I was so wrong\n       C                      G/B\nI'm all out of love I'm so lost without you\n  F/A                                                       G\nI know you were right believing for so long\n       C                      G/B\nI'm all out of love what am I without you\n   F/A                                              G\nI can't be too late to say that I was so wrong\n        C                     G/B\nI'm all out of love I'm so lost without you\n  F/A                                 F    G    C\nI know you were right"
  },
  "song_8": {
    "id": "song_8",
    "title": "Always Remember Us This Way",
    "artist": "Lady Gaga",
    "key": "",
    "isRTL": false,
    "rawText": "Am                                F\nThat Arizona sky burning in your eyes\n       C                                                                     G\nYou look at me and, babe, I wanna catch on fire\n                              Am                             F\nIt’s buried in my soul like California gold\n       C                                                               G\nYou found the light in me that I couldn’t find\n\n\n                       F                                                          C\nSo when I'm all choked up and I can't find the words\n          Am                                                  G\nEvery time we say goodbye baby, it hurts\n                   F     G      Am                       F        G        C\nWhen the sun goes down - And the band won't play\n      F               G                         C\nI'll always remember us this way\n\n\n                       Am                                F\nLovers in the night poets trying to write\n       C                                                                     G\nWe don't know how to rhyme but damn we try\n                         Am                                             F\nBut all I really know you're where I wanna go\n        C                                                      G\nThe part of me that's you will never die\n\n\n                       F                                                          C\nSo when I'm all choked up and I can't find the words\n           Am                                                 G\nEvery time we say goodbye baby, it hurts\n                   F     G        Am                     F         G        C\nWhen the sun goes down - And the band won't play\n      F             G                          Bb\nI'll always remember us this way - Oh, yeah\n\n\nF                                                                    C\nI don't wanna be just a memory, baby, yeah\nC            Bb        F              G\nHoo oo oo hoo oo oo oo oo\n\n\n                       F                                                         C\nSo when I'm all choked up and I can't find the words\n          Am                                                 G\nEvery time we say goodbye baby, it hurts\n                   F      G       Am                   F        G        C\nWhen the sun goes down and the band won't play\n     F                G                         Am\nI'll always remember us this way – Wo-o-yeah\n\n\n                   F       G  Am                F          G        C\nWhen you look at me and the whole world fades\n     F                 G                               F   Bb  F  C\nI'll always remember us this way"
  },
  "song_196": {
    "id": "song_196",
    "title": "Another Brick in the Wall",
    "artist": "Pink Floyd",
    "key": "",
    "isRTL": false,
    "rawText": "Dm\nDaddy's flown across the ocean\nDm\nLeaving just a memory\nDm\nA snapshot in the family album\nDm                                                 G\nDaddy what else did you leave for me\nG                                                 Dm\nDaddy what d'ya leave behind for me\nF                      C                        Dm\nAll in all it was just a brick in the wall\nF                      C                           Dm\nAll in all it was all just bricks in the wall\n\n\n// Dm / X4 / G / X4 / Am / X2 //\n\n\nAm\nWhen we grew up and went to school There were certain teachers who would\n\nHurt the children any way they could\n  Am                                  F\nBy pouring their derision upon anything we did\n    Am                                Em                                             Am\nExposing every weakness, however carefully hidden by the kids\n             D                                                         Bb\nBut in the town it was well known when they got home at night\n                      G\nTheir fat and psychopathic wives would thrash them\n          C7\nWithin inches of their lives\n\n\n// F / Bb / F / Bb / F / Bb / C //\n\n\nDm\nWe don't need no education\nDm\nWe don't need no thought control\nDm\nNo dark sarcasm in the classroom\nDm                                                G\nTeachers leave them kids alone\nG                                        Dm\nHey teacher leave them kids alone\nF                         C                         Dm\nAll in all it's just another brick in the wall\nF                       C                           Dm\nAll in all you're just another brick in the wall\n\n// Dm / X 8 / Am/D / Am/D / C/D / C/D / F/D / F/D / G/D / G/D / F/D / F/D / G/D / G/D /\n           / F/D / F/D / C/D / C/D / Bb/D / Bb/D / C/D / C/D / Dm / Dm //"
  },
  "song_9": {
    "id": "song_9",
    "title": "Another Brick in the Wall",
    "artist": "Pink Floyd",
    "key": "",
    "isRTL": false,
    "rawText": "// Dm / X4 // G // X4 // Am // X2\n\n\nAm\nWhen we grew up and went to school\nAm\nThere were certain teachers who would\nAm                           C                     Am\nHurt the children any way they could\nAm                                                 F\nBy pouring their derision upon anything we did\n   Am\nExposing every weakness\n      Em                                            Am\nhowever carefully hidden by the kids\n\n// Am //\n\n\n                   Dm\nBut in the town it was well known\n                           Bb\nwhen they got home at night\n                                    G\nTheir fat and psychopathic wives\n                                                C7\nwould thrash them within inches of their lives\n\n\n// F / Bb / F / Bb / F / Bb / C //\n\n\nDm\nWe don't need no education\nDm\nWe don't need no thought control\nDm\nNo dark sarcasm in the classroom\nDm                                                      G\nTeachers leave them kids alone\n                                                   Dm\nHey teacher leave them kids alone\nF                           C                                 Dm\nAll in all it's just another brick in the wall\nF                                 C                                 Dm\nAll in all you're just another brick in the wall\n\n\n(DRUMS)\n\n\nDm\nWe don't need no education\nDm\nWe don't need no thought control\nDm\nNo dark sarcasm in the classroom\nDm                                                      G\nTeachers leave them kids alone\n                                                   Dm\nHey teacher leave them kids alone\nF                           C                                 Dm\nAll in all it's just another brick in the wall\nF                                 C                                 Dm\nAll in all you're just another brick in the wall\n\n\n// Dm // X 8\n// G/D / G/D / Dm / Dm // x4\n// C/D / C/D / Bb/D / Bb/D / C/D / Dm / Dm //"
  },
  "song_374": {
    "id": "song_374",
    "title": "כשאת בוכה את לא יפה",
    "artist": "תיסלם",
    "key": "",
    "isRTL": true,
    "rawText": "// C / D / F / C //\n// C / D / F / C G7 //\n\n\n\nG7      C                             F   D7                C\nבוקר לחי יבשה שמש כמו ביצה קשה\nC7    C                         F   D7                       C\nרוח למה את צריכה למה למה את בוכה\n\n\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nAm  C/Bb  C/B C          G7       Dm7\nדי לך הו  די לך ילדה\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nG        C           G7    Dm7\nדי לך הו די לך ילדה\n\n\nG7   C                            F  D7                             C\nלילה הנה הוא כבר בא די לך אין לך שום סיבה\nC7    C                           F   D7                      C\nשקט לחם עם ריבה למה למה את בוכה\n\n\n\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nAm   C/Bb  C/B C         G7       Dm7\nדי לך הו  די לך ילדה\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nG        C           G7    Dm7\nדי לך הו די לך ילדה\n\n\n// C / D / F / C G //\n// C / D / F / C C7 //\n\n\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nAm   C/Bb  C/B C         G7       Dm7\nדי לך הו  די לך ילדה\nA7    C           Fm7/Ab                 F\nכשאת בוכה את לא יפה את לא יפה\nG        C           G7    Dm7\nדי לך הו די לך ילדה\nAm   C/Bb  C/B C           G7      Dm7\nדי לך הו  די לך ילדה\n C           G7        Dm\nדי לך הו  די לך ילדה"
  },
  "song_1245": {
    "id": "song_1245",
    "title": "כשזה עמוק",
    "artist": "קורין אלאל ואביתר בנאי",
    "key": "",
    "isRTL": true,
    "rawText": "C                                G       C   G            G       C   G            G       C   G            G       C   G     \ne--10--8--8--7--8-----10--8--8--7--8-----10--8--8--7--8-----10--8--8--7--8--10-----7--8--7---| \nB------------------8------------------8------------------8----------------------8-----------8| \nG--------------------------------------------------------------------------------------------| \nD--------------------------------------------------------------------------------------------| \nA--------------------------------------------------------------------------------------------| \nE--------------------------------------------------------------------------------------------| \n \n \n Bb                 G         C\nכשזה עמוק עוצר כל העולם \n F                       \nואת קוטפת כוכבים \n Dm     C            \nכשזה עמוק עמוק \n G        Am               F\nאת מרגישה ש       לתמונה \n F\nנוספו המון צבעים \n \n Bm       E   Am     E    Am\nמה מסתתר בתוך שנייה מתוקה \n          F#        Bm7  Ab \nכשזה עמוק את יודעת \n Bb    G#   C#m       G#   C#m\nמה שנשאר בסוף זאת רק השתיקה \n Ebm                 Bb\nכשהוא רחוק את לבד \n \n Bb               G         C\nכשזה עמוק הרוח כמו \n F                       \nנושאת אותך למקומות זרים \n Dm     C            \nכזה עמוק עמוק \n G        Am                  F\nשלגים של כעס          בתוכך \n F\nבין רגע נמסים \n \n Bm       E   Am     E    Am\nמה מסתתר בתוך שנייה מתוקה \n          F#        Bm     7G# \nכשזה עמוק את יודעת \n Bb    G#   C#m       G#   C#m\nמה שנשאר בסוף זאת רק השתיקה \n B     Ebm                 Bb\nכשהוא רחוק את לבד \n \n A        G                Bm\nבזיכרון אשר דואה בתוך הלב \n A    D                  Bm\nכואב, בפנים שוב שלג יורד \n A        G                Bm\nבזיכרון אשר דואה בתוך הלב \n A    D                  Bm  \nכואב, בפנים שוב שלג יורד"
  },
  "song_1246": {
    "id": "song_1246",
    "title": "כשחיכיתי לך על הספסל",
    "artist": "אהוד בנאי",
    "key": "",
    "isRTL": true,
    "rawText": "Dm   F   C    G   Dm   F   C    G \n\n\n G            C           F             Dm\nנפגשנו לפנות בוקר על טיילת שוממה \n G    C                F            Dm\nהאם היה זה מקרה או כוח עליון \n G            C           F          Dm\nכשחזרנו הביתה על פנינו הם חלפו \n G     C        F            Dm\nשיירות צבא בדרך ללבנון \n G    C     F                Dm\nהאם ידעת שאז בשנת82 \n G     C       F              Dm\nהיו שבעה ליקויי חמה ולבנה \n G         C       F               Dm\nקראתי עלזה בחוברת מדע לנוער \n G          C          F         Dm\nכשחיכיתי לך על הספסל במרפאה \n\n\n Dm   F   C    G   Dm   F   C    G \n\n\n G     C    F     Dm\nיצאנו מהאבל אל החתונה \n G    C        F           Dm\nבשמיים היו שבעת הליקויים \n G       C         F             Dm\nהאם ידעת שזה קורה פעם ב18 שנה \n G    C          F      Dm\nוזה ימשך כך לנצח נצחים \n G        C      F       Dm\nהבטתי בדלת חיכיתי לסימן \n G    C       F       Dm\nקיוויתי שתהיה לנו תרופה \n G           C        F          Dm\nקראתי בחוברת להעביר את הזמן \n G      C           F         Dm\nכשחיכיתי לך על הספסל במרפאה \n\n\n Dm   F   C    G  Dm   F   C    G \n\n\n G    C          F       Dm\nומי ידע איך יהיו פני הדברים \n G      C       F        Dm\nוכשהאלף יגמר והחדש יפתח \n G         C         F      Dm\nחלום בלהותאו אופקים חדשים \n G    C       F      Dm\nאני רוצה להיות שם איתך \n G       C       F        Dm\nבשנת האלפיים הביטי לשמים \n G    C        F         Dm\nיהיו שבעה ליקויי חמה ולבנה \n G     C     F         Dm\nקראתי בחוברת מדע לנוער \n G         C               F   Dm\nכשחיכיתי לך על הספסל במרפאה \n\n\nDm   F   C    G  Dm   F   C    G"
  },
  "song_1233": {
    "id": "song_1233",
    "title": "כמו בלדה",
    "artist": "האחים והאחיות",
    "key": "",
    "isRTL": true,
    "rawText": "Em  Dadd9  C  G/B  Am  G \n       Am  Em  C  B  Em \n\n\n Dadd9           Em\nאם זר קוצים כואב \n G   Am   G/B      C\nזה מה שאת    אוהבת \n Em          Am\nאלך אל המדבר \n Em     B7    C7\nושם אלמד לכאוב \n\n\n D            Em\nואם שירים אהבת \n G   Am  G/B       C\nרק שכתובים     באבן \n Em          Am\nבין הכפים אגור \n Em    B7  C7\nובסלעים אכתוב \n\n \n E\nואז כשנתכסה \n D/F# Am/G  Am     \nעם החו       לות בחושך \n D7           D\nוספרהדברים \n Em   B7     G\nבחושך יתכסה \n\n \n E7            E\nתגידי לי מילים \n D/F# Am/G Am \nיפות   מבכי   ואושר \n Em  B7   G     \nהוא כנראה אהב אותי \n Em   B7     C7\nהאיש        הזה"
  },
  "custom_1781201180203": {
    "id": "custom_1781201180203",
    "title": "Formatting Test Song",
    "artist": "Unknown Artist",
    "key": "",
    "isRTL": false,
    "rawText": "This is a **bolded word** and this is a ==highlighted word==."
  },
  "custom_1781201388408": {
    "id": "custom_1781201388408",
    "title": "Formatting Test Song",
    "artist": "Unknown Artist",
    "key": "",
    "isRTL": false,
    "rawText": "Am\nThis is a **bolded word** and this is a ==highlighted word==."
  },
  "song_445": {
    "id": "song_445",
    "title": "עוד דקה את נעלמת",
    "artist": "זוהר ארגוב",
    "key": "",
    "isRTL": true,
    "rawText": "// Gm7 // Ab / Gm / F / Eb / Ab / Gm7 / A / D //\n\n\nDm                         Gm   Dm                   Gm\nעוד דקה את נעלמת סביב דמותך עולה עשן\nD                      Eb         Cm                      Bb\nעוד שתיקה שמלטפת פעימות הלב החם.\nF                                Eb   Dm                      Gm\nאת שותקת, מתבוננת כשאת פה, הו, כמה טוב\nA  G      D                Eb            Gm                Ab\nולפתע את לוחשת בוא, אותי לא תעזוב\n\n\nAm7                   Dm\nאני שלך את לא יונה שבודדה\nAm/Eb Am/E                    Am7               Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                    Gm\nאת שהיית לי היחידה האהובה\nA    E7                     Bb\nאותך שוב לא אשכח\nAm7                     Dm\nאני שלך את לא יונה שבודדה\nAm/Eb Am/E                    Am7               Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                      Gm\nאת שהיית לי היחידה האהובה\nDm          A         Bb\nאותך שוב לא אשכח\n\n\n// Dm / Gm / Am7 / D7 //\n\n\nDm                      Gm   Dm                    Gm\nעוד מבט שוב מעינייך זה אתמול היה חלום\nD                   Eb       Cm                Bb\nוהלילה שפתותייך מנשקות אותי בחום.\nF                    Eb    Dm                     Gm\nאם את פה אז תאמיני אני שלך ואת שלי\nA  G   D                 Eb          Gm                           Ab\nשמעי צליל אהבה, הביני אם אלך, תלכי איתי.\n\n\n\n\n\n\n\n\n\nAm7                   Dm\nאני שלך את לא יונה שבודדה\nAm/Eb Am/E                    Am7               Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                    Gm\nאת שהיית לי היחידה האהובה\nA    E7                     Bb\nאותך שוב לא אשכח\nAm7                     Dm\nאני שלך את לא יונה שבודדה\nAm/Eb Am/E                    Am7               Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                      Gm\nאת שהיית לי היחידה האהובה\nBb            A          Bb\nאותך שוב לא אשכח\n\n\n// Bb / Am7 / Gm / Am7 //\n// Dm / Am / Bb / C //\n// F / C/E / Bb / A7 //\n// Gm / F / Em7 / A //\n\n\nAm7                   Dm\nאני שלך את לא יונה שבודדה\nAm7                Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                       Gm\nאת שהיית לי היחידה האהובה\nA     E                     Bb\nאותך שוב לא אשכח\nAm7                     Dm\nאני שלך את לא יונה שבודדה\nAm/Eb Am/E                    Am7                 Bb\nאני איתך האהבה עוד לא כבתה\n       Am7                        Gm\nאת שהיית לי היחידה האהובה\nDm    Gm       Dm      A         Bb\nאותך שוב לא אשכח"
  },
  "song_437": {
    "id": "song_437",
    "title": "סיגפו",
    "artist": "בית הבובות",
    "key": "",
    "isRTL": true,
    "rawText": "// Am / F / F/D / Am // X2\n\n\nAm/G      Am                   E         F\nוהירח היה מלא כל הלילה\nAm/G    Am                 E          F\nוזה משאיר אותי למעלה\nAm/G   Am             E4                 C              Dm\nתכתוב על ארבע קירות ברגע ולא די לה\n\nAm/G   Am        E          F\nגל של הזיות בטבע\nAm/G   Am         E          F\nמאבד מציאות לרגע\nAm E Am             E4                      C                    Dm\nאיך בסוף היא תמיד חוזרת לעצמה ולא די לה\n\n\nAm         G              F               E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nAm    G      F       E\nעוד עולה זיכרון ישן\nAm        G          F               E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nG      F          E\nעוד אור עולה ומראה לאן\n\n\n// Am / F / F/D / Am //\n\n\nAm/G   Am          E              F\nסיגפו זה חם וזה פוגע\nAm/G   Am               E          F\nלא את הכל אתה יודע\nAm E Am                      E4                    C         Dm\nזה אותו האור שתמיד ליווה אותך ולא די לה\n\n\n\nAm       G                 F            E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nAm    G      F       E\nעוד עולה זיכרון ישן\nAm          G               F           E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nG        F        E\nעוד אור עולה ומראה לאן\n\n\n\n\n// Am C / G D // X4\n\n\nD                         G               C      Am\nהיא חזרה משם כדי להשלים לה את המעגל שלה\nD          G                C      Am\nאל המעיין בא גדי בא גדי קטן\nD            G                             C    Am\nהיגיון של אגדה היא מרגישה כמו ילדה קטנה\nAm       D       G             C         Am\nבשדה גדול של הבנה, טהורה\n\n\n// Am C / G D // X2\n\n\nAm         G              F               E              Am\nפתאום כשנדמה שהשחר לא יפציע לעולם\nAm    G      F       E\nעוד עולה זיכרון ישן\nAm        G             F            E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nAm   G      F          E                  - Stop\nעוד אור עולה ומראה לאן\nAm         G              F               E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nAm    G      F       E\nעוד עולה זיכרון ישן\nAm        G              F               E\nפתאום כשנדמה שהשחר לא יפציע לעולם\nG      F          E\nעוד אור עולה ומראה לאן\n\n\n// Am / F / F/D / Am // X2\n\n// F / G / F / G //X4\n\n// Am //"
  },
  "song_427": {
    "id": "song_427",
    "title": "נמאס לי ממך",
    "artist": "התבלינים",
    "key": "",
    "isRTL": true,
    "rawText": "// E A/E / A/E // x4\n// E A/E / B/E A/E / E A/E / G A //\n\n\nE\nאני לא רוצה להיות לבד\nE\nאני מרגיש כמו אף אחד בלעדייך\nE\nאולי נגדי כל העולם\nE F F# G                                                E\nאני בכסאח עם כולם ובנתיים\n\n\n F#                 C#m\nאת נעלמת אולי נרדמת\n F#                            C#m\nאני יודע שכל מה שאת אומרת\nB                          E               A\nאיכשהו תמיד הולך אחרת נמאס לי מזה\n E                  B\nנמאס לי ממך\n\n\n// E A/E // x3  // G A //\n\n\nE\nבסביבות שעה חמש\nE\nאני רוצה להיפגש את אמרת לי\n                                 E\nאני יושב כמה שעות\nE F F# G                                                        E\nכבר כמעט מתחיל לבכות נעלמת לי\n\n\n\n\n\nF#                 C#m\nאת נעלמת אולי נרדמת\n F#                            C#m\nאני יודע שכל מה שאת אומרת\nB                          E               A\nאיכשהו תמיד הולך אחרת נמאס לי מזה\n E                  B\nנמאס לי ממך\n\n\n// E A/E // x3  // G A //\n\n// E / A/E / D A E //\n\n\n E                A                   D     A/E          E\nאני קם והולך מחפש אחת אחרת במקומך\n E               A                   D     A/E\nוהולך מחפש אחת אחרת במקומך\n\n\n// E / F# / A / A // x2\n\n// E / E / A / A / E / E / A / G F# / E //\n\nF#                 C#m\nאת נעלמת אולי נרדמת\n F#                            C#m\nאני יודע שכל מה שאת אומרת\nB                          E               A\nאיכשהו תמיד הולך אחרת נמאס לי מזה\n E                 B\nנמאס לי ממך\n\n// E A/E // x3\n// Em F#7 / F E / E //"
  },
  "song_426": {
    "id": "song_426",
    "title": "ניצחת איתי הכול",
    "artist": "עמיר בניון",
    "key": "",
    "isRTL": true,
    "rawText": "// C# / Ab / Bbm / F# / Ab / Ab //\n\n\n\nC#     Ab C#\nמזל שיש אותך\nC#                        F#                        Eb\nתמיד את מנגנת תמיד שלמה עם עצמך\nAb C#              Bbm                 Ab\nברוך את מלטפת את מיתרי אהבתך איזה מזל\n\n\nC#     Ab C#\nמזל שיש אותך\nC#                        F#                       Eb\nאת מבינה אותי ואת מראה לי את עצמי\n          Ab\nמתלהב כמו ילד מתפנק בך\nAb Ab4 Ab          C#      Bbm\nואז  אני נשאר\n\n\nEbm   Bbm          Ebm  Bbm\nבסוף כל לילה אני בא\n Ab                           C#\nאת רזי צניעותך את נותנת לי ללמוד\nAb  Bbm B   C#                     Bbm\nוריחמת עלי כמו אם וניצחת איתי הכל\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nC#      Ab C#\nמזל שיש אותך\n C#                            F#                  Eb\nאני שקוע בנסתר שבך אוהב מה שגלוי\nAb     C#           Bbm                               Ab\nאני עבד לחוכמה שלך ואין בך כלום שפוי איזה מזל\n\n\nEbm   Bbm          Ebm  Bbm\nבסוף כל לילה אני בא\n Ab                          C#\nאת רזי צניעותך את נותנת לי ללמוד\nEbm   C#                       Bbm\nוריחמת עלי כמו אם וניצחת איתי הכל\n\n\nEbm         Bbm\nכל לילה אני בא אני בא\nAb                         C#\nאת רזי צניעותך את נותנת לי ללמוד\nAb     C#                    Bbm\nוריחמת עלי כמו אם וניצחת איתי הכל\n\n\n// C# / B / Bbm / Ab // x4"
  },
  "song_425": {
    "id": "song_425",
    "title": "ניצוצות",
    "artist": "פורטיסחרוף",
    "key": "",
    "isRTL": true,
    "rawText": "// Am / C / F / Dm // x4\n\n\nDm           F  C                Am\nכן, אנחנו שניים האויב שהוא חבר\nDm          F     C                 Am\nאני זה התחפושת ובפנים אדם אחר\nDm        F  C               Am\nצועק אל הירח בוכה ומקלל\nDm            F   C                  Am\nמסתובב כמו כלב מוכה ומילל\n\n\nC          F             Am      G/B            C\nזה כמו מכת חשמל, וזה זורם ומעוות\nG             F             Am G/B\nאת חוש הזמן לאן? אני הולך ומסתבך\nA                       Dm   Bm             F\nניצוצות של הבנה, שוב חולפים כמו סרט נע\nD               G                C                    B       Em\nכמו רוח סערה הם מקלפים עוד חלקים מהקליפה\n\n\n//C / G/B / D / Dsus4 D // x4\n\n\nDm                     F           C                   Am\nהפחד מטפטף כמו רעל ונספג כמו נשיקה\nDm                   F     C              Am\nאני זה המלכודת שבוי בלא תקווה\nDm                F    C                 Am\nרוצה לפתוח דלת, נסגר ולא יוצא\nDm                     F   C          Am\nמנסה לברוח ותמיד, תמיד חוזר.\n\n\nC               F         Am       G/B             C\nזה כמו לרקוד עם שד שמחבק ולא עוזב\nG            F           Am   G/B\nכן הוא תמיד רעב. אני הולך ומתרחק\nA                         Dm  Bm              F\nניצוצות של הבנה, שוב חולפים כמו סרט נע\nBb     Bm           G                 C                   B       Em\nכמו רוח סערה הם מקלפים עוד חלקים מהקליפה\nA                       Dm\nשוב חולפים כמו סרט נע\nD               G                  C                 B        Em\nכמו רוח סערה הם מקלפים עוד חלקים מהקליפה\n\n\n//C / G/B / D / Dsus4 D // x4\n//C / G/B / D / D // x6\n//C / G/B / D / D // x12"
  },
  "song_376": {
    "id": "song_376",
    "title": "לא ידעתי שתלכי ממני",
    "artist": "מתי כספי",
    "key": "",
    "isRTL": true,
    "rawText": "// Cm // x4\n\n\nCm/Bb           Cm\nלא חלמתי שתלכי ממני\nFm F#m Gm    Gm                              Ab7\nבלי לומר מילה בלי להזהיר\nEb                            Fm\nלא חלמתי שפתאום יכני\nG/A    G7                         Ab\nרעם שכזה ביום בהיר\nCm/Bb                Cm\nואני תמיד תמיד חשבתי\nFm F#m  Gm     Gm                     Ab7\nשמאושרים כמונו אין\nEb                     Fm\nובדמיוני לראות אהבתי\nAm E   Bb    Cm      G7    Ab\nאיך ביחד נזדקן\n\n\n  Ab   F     D  Am\nקול קורא הלילה\nAb   F     D     C\nאין עונה הלילה\nEb  Bbm        F Cm\nואת עצמי איך אני שונא\nCm        G7   D\nאיך שאשתנה בשבילך\n\n\nCm/Bb               Cm\nאת היית דבר כל כך בטוח\nFm F#m Gm    Gm                            Ab7\nכמו קפה בבוקר כמו שינה\nEb                    Fm\nלא הייתי לצדך בטוח\nG/A   G7                        Ab\nלא פיתחתי דרך הגנה\nCm/Bb              Cm\nואולי את עוד מעט חוזרת\nFm F#m Gm    Gm                              Ab7\nרק הלכת לקנות כמה דברים\nEb                       Fm\nונלך לראות ביחד סרט\nAm E   Bb     Cm         G7    Ab\nאו נחליט שנשארים\n\n\n\n\n\n  Ab   F     D  Am\nקול קורא הלילה\nAb   F     D     C\nאין עונה הלילה\nEb  Bbm        F Cm\nואת עצמי איך אני שונא\nCm        G7   D\nאיך שאשתנה בשבילך\n\n\n// Cm / Cm/Bb / Ab7 / Cm Gm Gm F#m  //\n// Fm / Eb / G7 / Cm Bb E //\n\n\n  Ab   F     D  Am\nקול קורא הלילה\nAb   F     D     C\nאין עונה הלילה\nEb  Bbm        F Cm\nואת עצמי איך אני שונא\nG    Cm        G7   D\nאיך שאשתנה בשבילך\n\n\n  Ab   F     D  Am\nקול קורא הלילה\nAb   F     D     C\nאין עונה הלילה\nEb  Bbm        F Cm\nואת עצמי איך אני שונא\nCm        G7   D\nאיך שאשתנה בשבילך\n\n\n  Cm/Bb              Cm\nואני תמיד תמיד חשבתי\nFm F#m Gm    Gm                            Ab7\nשמאושרים כמונו אין\nEb                     Fm\nובדמיוני לראות אהבתי\nCm      G7    Ab\nאיך ביחד נזדק"
  },
  "song_375": {
    "id": "song_375",
    "title": "כשהאחר",
    "artist": "אייל גולן",
    "key": "",
    "isRTL": true,
    "rawText": "// Gm Eb / Bb // X2\n\n\nBb‎         Eb‎        Dm‎         Gm‎\nכשאחר יסתנוור מהאור שבעינייך\nGm                             Cm\nיטעם את הטעם של שמך\nBb‎                Eb‎                Dm‎          ‎\nיחבק וישתיק בשתי ידיו את כל פחדייך\nGm‎                      Cm\nכשאחר יתעורר לצידך\n\n\n     Eb‎                         F‎\nכשאחר יבין את כוחן של הדמעות\nAb                   Bb\nישבר בצל של בכייך\nEb‎                 F/A‎\nיתקרב וילחש לך את כל הסודות\nAb                   Bb\nכשאחר יאחז בידך\n\n\nBb‎                  Eb‎  Dm‎            Gm‎\nרק אז אני אשבר לאט אצעק בשמך כמעט\n              Gm‎      Cm‎\nכשאחר יתאהב ויגלה אותך\n  Bb‎                    Eb‎ Dm‎             ‎\nאחכה רק לך גם אם אהיה לבד\nD7‎               Cm‎   Ab‎\nכי אינני יכול אינני יכול בלעדייך\n\n\nBb‎    Eb‎        Dm‎         Gm‎\nכשאחר יקנא לך מרוב אהבה\nGm‎                  Cm\nלאט ישתנה בשבילך\n  Bb‎               Eb‎     Dm‎         ‎\nיכאיב לעצמו כשאת קצת עצובה\nGm‎                Cm‎\nכשאחר יגור בליבך\n\n\n\n\n\n\n\n\n\n\n\n\n\nEb‎                     F‎\nכשאחר יבקש אז ברגע מתוק\nAb‎                    Bb\nרק לחיות את חייו לצידך\nEb‎                   F/A‎\nאז אני אתפרק לבד וקצת רחוק\nAb‎                    Bb\nכשאחר יזדקן לצידך\n\n\nBb‎                  Eb‎  Dm‎            Gm‎\nרק אז אני אשבר לאט אצעק בשמך כמעט\n              Gm‎      Cm‎\nכשאחר יתאהב ויגלה אותך\n  Bb‎                    Eb‎ Dm‎             ‎\nאחכה רק לך גם אם אהיה לבד\n  D7‎               Cm‎   Ab‎\nכי אינני יכול אינני יכול בלעדייך\n\n\n// Cm / F / Gm Dm / Eb / Cm / F / Bb / Ab //\n\n\nBb‎                  Eb‎  Dm‎            Gm‎\nרק אז אני אשבר לאט אצעק בשמך כמעט\n              Gm‎      Cm‎\nכשאחר יתאהב ויגלה אותך\n  Bb‎                    Eb‎ Dm‎             ‎\nאחכה רק לך גם אם אהיה לבד\nD7‎               Cm‎   Ab‎\nכי אינני יכול אינני יכול בלעדייך\n\n\n// Gm Dm / Eb Bb / Cm / Gm //"
  },
  "song_360": {
    "id": "song_360",
    "title": "ילד אסור ילד מותר",
    "artist": "ריקי גל",
    "key": "",
    "isRTL": true,
    "rawText": "// Am / Am7 / Am7 / Am6 / Am Dm6/B / Am / D Dm / Dm G // x2\n\n\n\nAm Dm6/B    Am       Am6 Am7 Am7 Am\nילד בא אל העולם אבא קם ונעלם\nAm G  Dm     D\nאמא פה ואמא שם\nAm Dm6/B    Am               Am6  Am7   Am7 Am\nהוא ניסה להתאבד מה כבר יש לו לפחד\nAm G  Dm      D\nכאן ברחוב הכי בודד\n\n\nEm             C          Dm    G\nילד אסור ילד מותר אל תשכח\nEb  Em     C          Dm    G\nילד שבור ילד מוזר\nF#m  C#m   A        Dm           Bb\nילד מלאך ילד יקר לך ישר\nAm            F\nילד אסור ילד מותר\n\n\nAm Dm6/B       Am          Am6        Am7      Am7 Am\nזמן גוסס שעות מתות בין חומות מתמוטטות\nAm G  Dm      D\nהוא חובש את השריטות\nAm Dm6/B      Am   Am6     Am7 Am7 Am\nריח שתן רוח ים בר נטוש ומיותם\nAm G  Dm     D\nכאן בחוץ הבית חם\n\n\nEm             C          Dm    G\nילד אסור ילד מותר אל תשכח\nEb  Em     C          Dm    G\nילד שבור ילד מוזר\nF#m  C#m   A        Dm           Bb\nילד מלאך ילד יקר לך ישר\nAm            F\nילד אסור ילד מותר\n\n\nAm Dm6/B      Am      Am6      Am7   Am7 Am\nבן חורג לאלוהים  פרח בר של החיים\nAm G  Dm      D\nלא נראה ואין רואים\nAm Dm6/B     Am        Am6  Am7   Am7 Am\nמתקפל בתוך בועה ונרגע לפי שעה\nAm G  Dm     D\nכאן בעיר הכי רעה\n\n\nEm             C          Dm    G\nילד אסור ילד מותר אל תשכח\nEb  Em     C          Dm    G\nילד שבור ילד מוזר\nF#m  C#m   A        Dm           Bb\nילד מלאך ילד יקר לך ישר\nAm            F\nילד אסור ילד מותר\n\n\n// Am / Am7 / Am7 / Am6 //\n// Am Dm6/B / Am / D Dm / Dm G //\n\nAm Dm F      Am       Am6 Am7 Am7 Am\nילד בא אל העולם אבא קם ונעלם"
  },
  "song_356": {
    "id": "song_356",
    "title": "יום שישי",
    "artist": "בנזין",
    "key": "",
    "isRTL": true,
    "rawText": "// F / G / C/E / Am/C / Dm / G / C C4 //\n\n\nG4 G            C4 C\nהשבוע מתחיל  מאוחר כרגיל\n C4  C                G4 G\nאין לי כח לקום אין לי חשק לכלום\n G4  G         C4  C\nיום ראשון דיכאון  יום שני עצבני\n C4  C       G4  G\nיום שלישי לא ניגמר רביעי מיותר\n Ab                A  Bb\nוביום חמישי  מצב רוח חופשי\n Eb D C    C                   G\nזה כבר סוף השבוע\nC4 C\nומחר יום שישי\n\nAm/C  C/E           G    F\nיום שישי את יודעת יש בעיר מסיבה\n C7     C          G7   Dm\nנשארים כל הלילה עד הבוקר הבא\n Am/C  C/E       G     F\nיום שישי את יודעת והיום במיוחד\n Bb    C         G7   Dm\nאם תירצי כל הלילה הוא שלנו לבד\n\n// F / G / C / C //\n\nG4  G          C4 C\nאז אני מטלפן מתכנן מתכונן\n C4  C          G4  G\nמתקלח שעה מתבונן במראה\n G4  G           C4  C\nמחטא יבלות ומרים משקולות\n C4  C         G4  G\nמשחרר כיווצים ומותח קפיצים\n G   Ab                A     Bb\nכשהראש מסודר לא אכפת שום דבר\n Eb D C   C\nיום שישי כבר מגיע\nC4 C\nהשבוע נגמר\n\n\n\nAm/C  C/E           G    F \nיום שישי את יודעת יש בעיר מסיבה\n C7     C          G7   Dm\nנשארים כל הלילה עד הבוקר הבא\n Am/C  C/E       G     F\nיום שישי את יודעת והיום במיוחד\n Bb    C         G7   Dm\nאם תירצי כל הלילה הוא שלנו לבד\n\n// F / G / C / C //\n\n\nG4  G          C4 C\nכשעובר יום שבת והזמן זז לאט\n C4  C            G4  G\nאני שוב מיובש עוד שבוע חדש\n G4  G           C4  C\nבעיות עניינים חדשות עיתונים\n C4  C          G4  G\nוהכל שגרתי שעמום אמיתי\n G    Ab             A    Bb\nאז עכשיו אני כאן מעביר את הזמן\n Eb D C    C\nאין לי דרך לברוח\nC4 C\nלא יודע לאן\n\n\nAm/C  C/E           G    F\nיום שישי את יודעת יש בעיר מסיבה\n C7     C          G7   Dm\nנשארים כל הלילה עד הבוקר הבא\n Am/C  C/E       G     F\nיום שישי את יודעת והיום במיוחד\nBb    C         G7   Dm\nאם תירצי כל הלילה הוא שלנו לבד\n\n// F / G / C/E Am/C / C/E / F / G / C //\n// C / Dm / G / C / C / Dm / G F C / C //"
  },
  "song_348": {
    "id": "song_348",
    "title": "חם על הירח",
    "artist": "ברי סחרוף",
    "key": "",
    "isRTL": true,
    "rawText": "// A5 B5 / C5 B5 //x3\n// A5 B5 / C5 //\n\n  E                        C              Am7\nחם על הירח אפשר להפסיק לשתוק\n  E                   C                    Am7\nאולי נבנה ביחד בית ספר לחלומות\nE        Ebo               Am    Dm\nויהיה יהיה לנו טוב כשיהיה חם על הירח\nE               Ebo               Am   Dm\nיהיה יהיה לנו טוב לא נוכל להפסיק לאהוב\n\n\n// A5 B5 / C5 B5 //x3\n// A5 B5 / C5 //\n\n\n  E                    C               Am7\nחם על הירח אפשר להסיר ספקות\nE                    C                        Am7\nעכשיו נפתח ביחד בית ספר לחלומות\nE        Ebo               Am    Dm\nויהיה יהיה לנו טוב כשיהיה חם על הירח\nE        Ebo               Am   Dm\nיהיה יהיה לנו טוב לא נוכל להפסיק לאהוב\n\n// A5 B5 / C5 B5 //x3\n// A5 B5 / C5 //\n\n// Dm / Am / EbO / E // x4\nויהיה יהיה לנו טוב  . . . .\n\n// A5 B5 / C5 B5 //x3\n// A5 B5 //\nחם על הירח . . . ."
  },
  "song_338": {
    "id": "song_338",
    "title": "זוזי",
    "artist": "דודו טסה",
    "key": "",
    "isRTL": true,
    "rawText": "// Am / Am / F / G // x3\n// Am / Am / F / Dm7 //\n\n\nE     Dsus4                      F            Am\nזוזי זוזי נו תזוזי זוזי נהיה לי חם\n  D                      FM7          Am\nזוזי זוזי נו תזוזי זוזי אני נרדם\n\n\nFM7                C7 CM7           Em\nואם יהיה לי קר אף אחד לא יעטוף אותי\n            E7           Fm                 E\nבטח לא אני בטח לא את אולי אמא, אמא, אמא\n\n\nG                    F                 FM7            Am\nשובי שובי נו תשובי שובי נהיה עצוב\nG7                            F                                     Am\nשובי שובי נו תשובי שובי הזמן שלנו קצוב\n\n\nFM7                C7 CM7           Em\nואם יהיה לי קר אף אחד לא יעטוף אותי\n            E7           Fm                 E\nבטח לא אני בטח לא את אולי אמא, אמא, אמא\n\n\n// D / D / Bm / CM7 / GM7 / Esus4 / E-F#-G-A //\n\n\nFM7                C7 CM7           Em\nואם יהיה לי קר אף אחד לא יעטוף אותי\nFM7                C7 CM7           Em\nואם יהיה לי קר אף אחד לא יעטוף אותי\n            E7           Fm                 E\nבטח לא אני בטח לא את אולי אמא, אמא, אמא\n\n\n// Am / Am / F / G // x7\n// Am / Am / F / Am/G D5 //"
  },
  "song_337": {
    "id": "song_337",
    "title": "זה כל הקסם",
    "artist": "נמרוד לב",
    "key": "",
    "isRTL": true,
    "rawText": "// E / Bm / A / E //\n// E / Bm / A / C#m //\n\n\n\nA                   Bm                             E\nמסתכלים עליי כל הזמן מה הם רוצים\nE E4    E\nמה אכפת לי בעצם\nA                          Bm                                     E\nאומרים לי שאני חצי בן אדם והיא חצי משוגעת\nC#m\nאבל זה כל הקסם\n\n\nC#m             A   D\nכשאני רואה אותך\nC#m    F#m                               A       D\nאני רואה את מה שבא לי לראות אותך\nE     C#m                             D      A\nכמו שאת כשאת פורשת כנפיים\n E      C#m                      D      A\nאני צייר ואת זמרת בארים אדומה\nE        C#m                       D     A\nאני מוכן ואת רוקדת בתוך הנשמה\n C#m                          D      A\nואין דבר יותר נכון מאותה הנשימה\n\n\n// E / Bm / A / E //\n\n\nA                         Bm                                  E\nכמה זמן אני חולמת בהקיץ משתדלת להציץ\nBm                                                  E\nאבל אין כלום בעיניים גם המילים הן ריקות כמו האוויר\nC#m                                 A\nשאני נושפת כל הלילה נושמת ונושפת מתאדה לשמים\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nC#m             A   D\nכשאני רואה אותך\nC#m    F#m                              A        D\nאני רואה את מה שבא לי לראות אותך\nE     C#m                             D      A\nכמו שאת כשאת פורשת כנפיים\n E         C#m                      D        A\nאתה צייר ואת זמרת בארים אדומה\nE        C#m                       D     A\nאני מוכן ואת רוקדת בתוך הנשמה\n C#m                          D      A\nואין דבר יותר נכון מאותה הנשימה\n\n\n// E / Bm / A / E //\n// C / C#m7 / C7 / C#m7 //\n// Am / Em / C / E //\n\n\nE     C#m                             D      A\nכמו שאת כשאת פורשת כנפיים\n E         C#m                      D        A\nאתה צייר ואת זמרת בארים אדומה\nE        C#m                       D     A\nאני מוכן ואת רוקדת בתוך הנשמה\n C#m                          D      A\nואין דבר יותר נכון מאותה הנשימה\n\n// E / Bm / A / E //x2"
  },
  "song_335": {
    "id": "song_335",
    "title": "זה היה ביתי",
    "artist": "מני בגר",
    "key": "",
    "isRTL": true,
    "rawText": "// Em / C // X2\n\n\nC                             Em\nאיך שבאו חברים כל יום לשבת\nC        Em\nעל כוסית או שתיים\n\n        C                              Em\nסיפורי ילדות סיפרנו על שטיח בפינה\nC        Em\nחתול ישב לו\n\nAm\nקפה שחור מספלים קטנים\n  C                                       F\nתקליטים קוביות ומשחקים\n\n\nEm              D   C           Em             D\nזה היה ביתי עם גינה ולול היה ביתי\nG              D               C\nהיה שלך, היה שלי, היה שלנו\n  D            C        Bm\nעם שחר יגורו פה זרים\nC    Em    C       A           C          Bm         G\nואנחנו עם כל הזיכרונות נעלמים, נעלמים\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                Em\nשוב לא רואים נרות דולקים\nC      Em                       C\nבחלונות מאז עזבנו\n\n        C                                   Em\nכשאת הלכת הלכו איתך כל אותם הידידים\nC        Em\nאיתם תמיד צחקנו\n\nAm\nהחתול האפור כבר נעלם\nC                        F\nהקול שבחצר נדם\n\n\n Em              D      C        Em            D\nזה היה ביתי עם גינה ולול היה ביתי\nG              D               C\nהיה שלך, היה שלי, היה שלנו\n  D            C       Bm\nעם שחר יגורו פה זרים\nC    Em    C     A           C            Bm         G\nואנחנו עם כל הזיכרונות נעלמים, נעלמים\n\n\nEm              D      C        Em            D\nזה היה ביתי עם גינה ולול היה ביתי\nG              D               C\nהיה שלך, היה שלי, היה שלנו\n  D           C        Bm\nעם שחר יגורו פה זרים\nC    Em    C     A            C            Bm        G\nואנחנו עם כל הזיכרונות נעלמים, נעלמים\n       C   Em\nנעלמים\n  C   Em\nנעלמים\n\n\n// Em / C // X2"
  },
  "song_333": {
    "id": "song_333",
    "title": "התחלה חדשה",
    "artist": "בנזין",
    "key": "",
    "isRTL": true,
    "rawText": "// A / A / Bm / C#m / Bm / A / Bm / C#m / A / D / D //\n// Bb / Eb / Bb / F / Gm / Eb / Bb / F //\n// Gm / Eb / Bb / Eb / Bb / Ab / Eb / F //\n\n\nBb\nשנים אני ואת בתוך מלכודת\n          Bb\nיותר מדי ביחד בתוך אותה ביצה\n                           Eb\nהיום אני נוסע לאן אני לא יודע\n         Bb\nאל תבכי, אל תבכי\nEb       Ab                        F\nלכל סיום יש התחלה חדשה\nBb              F           Bb\nותמיד הפרידה היא קשה\n\n\nF           Bb          Eb         Bb\nזה הוא הזמן זה היום זה הרגע\n  F           Bb        Eb          Gm\nהחופש קורא לי מכל הכבישים\n Bb          Eb        Gm\nזה הזמן זה היום זה הרגע\n  F         Eb      Ab          Gm      Eb\nהחופש קורא לי לצאת לחיים חדשים\n\n\n// Bb / Eb / Bb / F / Gm / Eb / Bb / F //\n\n\nBb\nאני ואת טובעים במערבולת\n                      Bb\nסבוכים במעגל סגור בדרך בלי מוצא\n        Eb\nיותר מדי ביחד רגשות אשמה ופחד\n            Bb\nאל תבכי, אל תבכי\nEb       Ab                       F\nלכל סיום יש התחלה חדשה\nBb      F          Bb\nוכל דרך היא דרך קשה\n\n\n\n\n\n\n\n\nF           Bb          Eb         Bb\nזה הוא הזמן זה היום זה הרגע\n  F           Bb        Eb          Gm\nהחופש קורא לי מכל הכבישים\n Bb          Eb        Gm\nזה הזמן זה היום זה הרגע\n  F         Eb      Ab          Gm      Eb\nהחופש קורא לי לצאת לחיים חדשים\n\n\n// Bb // x4\n\n\n Eb         Dm             Cm             Bb\nאין מחיר לחופש לא יקנו אותי חינם\n Eb      Dm                 Cm            Bb\nלא יקחו אותי בכסף אין שום כח בעולם\n\n\n// Bb / Eb / Bb / F / Gm / Eb / Bb / F //\n\n\nF           Bb          Eb         Bb\nזה הוא הזמן זה היום זה הרגע\n  F           Bb        Eb          Gm\nהחופש קורא לי מכל הכבישים\n Bb          Eb        Gm\nזה הזמן זה היום זה הרגע\n  F         Eb      Ab          Gm      Eb\nהחופש קורא לי לצאת לחיים חדשים\n\n\nF           Bb          Eb         Bb\nזה הוא הזמן זה היום זה הרגע\n  F           Bb        Eb         Gm\nהחופש קורא לי מכל הכבישים\n Bb          Eb        Gm\nזה הזמן זה היום זה הרגע\n  F Bb Eb Bb Ab     Gm       Eb\nהחופש קורא לי"
  },
  "song_328": {
    "id": "song_328",
    "title": "הצל שלי ואני",
    "artist": "יהודה פוליקר",
    "key": "",
    "isRTL": true,
    "rawText": "// C# / F#m / C# / F#m / Bm / F#m / C# / F#m //\n\n\nF#m                               C#\nהצל שלי ואני יצאנו לדרך השמש עמדה כך בערך\nC#                      Bm\nפעם אני מוביל ופעם צל על השביל\nF#m\nעננים התכנסו בשמיים התחילו לרדת טיפות מים\nC#                          Bm\nצילי התכנס בתוכי המשכתי לבדי בדרכי\n\n\n// C# / F#m / C# / F#m //\n\n\nF#m                 C#\nהרוח טלטל הפחד טפטף וחלחל\nC#                         Bm\nצילי בתוכי מרעיד מפחיד יותר מתמיד\nF#m                                      C#\nהוא שואל לאן אתה לוקח אני משיב לאן אתה בורח\nC#                                    Bm\nלמה תמיד קירות מוגנים למה צל כשאור בפנים\n\n\nF#m\nבוא נעוף רחוק אתה תהייה לי כנפיים\nC#                       Bm\nאל חיבור דמיוני שהיה עד עכשיו בלתי אפשר\nF#m\nבוא נקפוץ נמריא נעוף אל קשר הצל והגוף\nC#                          Bm\nדי להמשיך לברוח אל מה שתמיד רצינו לשכוח\n\n\n// F#m / C# / C# / F#m / Bm / F#m / C# / F#m //\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nF#m                                             C#\nלשכוח את דלתות הבלבול את הילד שמציץ דרך חור המנעול\nC#                              Bm\nבוא נעבור את הגבול אל החופש שהיה כבול\nF#m                                C#\nורק מנגינות מזכירות שבחוץ אפשר להיות\nC#                           Bm\nמשוחרר מכל פחד רק כשהצל ואני ביחד\n\n\nF#m\nבוא נעוף רחוק אתה תהייה לי כנפיים\nC#                      Bm\nאל חיבור דמיוני שהיה עד עכשיו בלתי אפשר\nF#m\nבוא נקפוץ נמריא נעוף אל קשר הצל והגוף\nC#                         Bm\nדי להמשיך לברוח אל מה שתמיד רצינו לשכוח\n\n\n// F#m Bm / E A / D Bm / C# //\n\n\nF#m\nבוא נעוף רחוק אתה תהייה  לי כנפיים\nF#m                                  C#                       Bm\nאל חיבור דמיוני שהיה עד עכשיו בלתי אפשרי"
  },
  "song_322": {
    "id": "song_322",
    "title": "הכי קרוב אלייך",
    "artist": "עילי בוטנר",
    "key": "",
    "isRTL": true,
    "rawText": "// Dm / Dm / F / G F / A F // x2\n\n\nDm\nולא אהבנו כבר הרבה שנים אהבה כזאת שמנצחת\n  F\nגם ברגעים הכי קשים\nF     A        F           G\nהיא שם אתך ולא בורחת\nDm\nזאת אהבה כזאת ללא כאב זאת אהבה כזאת שאין בה צער\nF\nאז ריבונו של העולם תגיד\nF  A         F             G\nמתי כבר יפתח השער\n\n\n// Dm / Dm / F / G F / A F // x2\n\n\nDm\nתגיד מתי בחרנו להיות שבויים בתוך שקרים ופחד\nF\nואין ת'אומץ לנסות\nF    A          F                G\nלראות מה שקבור מתחת\n                   Dm\nוכל הזמן מול העולם הזה תסתכל איך הוא צוחק עלינו\nF\nאז ריבונו של העולם תגיד\n         A             G\nמתי יהיה שלום בינינו\n\n\n  A                          F                         Bb\nשם איך הייתי מאושר עומד מולך ושר\n                 Dm\nנשקי אותי עכשיו הכי קרוב אלייך\n  A                         F                         Bb\nשם כל העצב בעולם כל הצער לא קיים\n              A7\nנשטף לו אל הים ואז חוזר אלייך\n\n\n// Dm / Dm / F / G F / A F //\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                 Dm\nתגיד מתי הפכנו להיות כל כך לבד בתוך עצמנו\nF\nומה יהיה עם המדבר הזה\nF     A              F          G\nהוא לא מפסיק לסגור עלינו\n               Dm\nוכמה כעס בעולם הזה כי אם ניפול ניפול ביחד\nF\nמותר לנו להכשל\n      A                      G\nאתה יכול לתת אתה יכול לקחת\n\n\n  A                       F                           Bb\nשם איך הייתי מאושר עומד מולך ושר\n                 Dm\nנשקי אותי עכשיו הכי קרוב אלייך\n  A                           F                        Bb\nשם כל העצב בעולם כל הצער לא קיים\n                 Dm\nנשטף לו אל הים ואז חוזר אלייך\n  A                        F                           Bb\nשם איך הייתי מאושר עומד מולך ושר\n       Dm\nנשקי אותי עכשיו כן\n  A                           F                        Bb\nשם כל העצב בעולם כל הצער לא קיים\n              A7\nנשטף לו אל הים ואז חוזר אלייך\n\n\n// Dm / Dm / F / G F / A F // x2\n\n\n  A                       F                           Bb\nשם איך הייתי מאושר עומד מולך ושר\n                 Dm\nנשקי אותי עכשיו הכי קרוב אלייך\n  A                           F                        Bb\nשם כל העצב בעולם כל הצער לא קיים\n                 Dm\nנשטף לו אל הים ואז חוזר אלייך\n  A                        F                           Bb\nשם איך הייתי מאושר עומד מולך ושר\n       Dm\nקחי אותי עכשיו\n  A                           F                        Bb\nשם כל העצב בעולם כל הצער לא קיים\nA7\nבסוף חוזר אלייך\n\n\n// Dm / Dm / F / G F / A F //"
  },
  "song_320": {
    "id": "song_320",
    "title": "הילדים מגבעת נפוליאון",
    "artist": "דן תורן",
    "key": "",
    "isRTL": true,
    "rawText": "// Em / G / D / A //x2\n\n\nA         D  G    Em\nהחופש מתחיל מבפנים\nA      D        G   Em\nקשה לחפש בשבילים נסתרים\nA                               Em         A    D\nאבל אל תפחד אתה לא נמצא כאן לבד\nA                      Em                  A         D\nתסתכל מסביבך אין אחד שהוא לא מיוחד\n\n\nG                   D\nכי העולם שבחוץ הוא לא רק חבר\nG                    D\nרע לאחד זה טוב לאחר\nEm                               D\nקורה שחלום מתערבב במציאות\nA                         G\nקורה שטפל מכסה על מהות\nG                   D\nכי העולם שבחוץ הוא לא רק חבר\nG                      D\nרע לאחד זה טוב לאחר\nEm                     D\nאבל גם אם קרה שעשית טעות\n Em                    A                       G\nאחרי השפל תבוא הגאות\n\n\n// Em / G / D / A //x2\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nA         D  G    Em\nשמיים כחולים נפתחים\nA         D   G   Em\nמיליון כוכבים נוצצים\nA                       G     A                  D\nאתה עוד תראה יש גם דברים נפלאים\nA                 G   A              D\nאם תרצה תגלה יש אוצרות נסתרים\n\n\nG                   D\nכי העולם שבחוץ הוא לא רק חבר\nG                    D\nרע לאחד זה טוב לאחר\nEm                               D\nקורה שחלום מתערבב במציאות\nA                         G\nקורה שטפל מכסה על מהות\nG                   D\nכי העולם שבחוץ הוא לא רק חבר\nG                      D\nרע לאחד זה טוב לאחר\nEm                     D\nאבל גם אם קרה שעשית טעות\n Em                    A                       G\nאחרי השפל תבוא הגאות\n\n\n// Em / G / D / A //x4\n\n// D / G / D / G / D / Em / G / A //x2"
  },
  "song_267": {
    "id": "song_267",
    "title": "אצלך בעולם",
    "artist": "היהודים",
    "key": "",
    "isRTL": true,
    "rawText": "// C#m / B / A / F#m // x2\n\nF#m      A       B         C#m\nכל הלילה היינו תחת כישוף\nF#m              A       B          C#m\nכל הלילה גילינו סודות של הגוף\n\nF#m                  A                                  B                    C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\nF#m                   A                                   B                   C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\n\n// C#m / B / A / F#m // x2\n\n\nF#m                 A      B               C#m\nהשדים של הלילה יוצאים כבר לרקוד\nF#m             A               B                C#m\nהם נוגעים בי נוגעים בך נוגעים עוד ועוד\n\nF#m                  A                                  B                    C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\nF#m                   A                                   B                   C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\n\n// C#m / B / A / F#m // x2\n\n\nF#m          A     B          C#m\nזה אני מנגן לך מנגן לך ניגון\nF#m       A      B         C#m\nזה אני שלוקח אותך לטיול\n\nF#m                  A                                  B                    C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\nF#m                   A                                   B                   C#m\nתני לי יד תני לי מקום תני לי יד תני לי מקום אצלך בעולם\n\n// C#m / B / A / F#m // x2\n\n\nF#m        A              B             C#m\nתני לי מקום תני לי יד תני לי מקום\nC#m           F#m   A                B                       C#m\nתני לי תני לי מקום תני לי מקום        בעולם"
  },
  "song_308": {
    "id": "song_308",
    "title": "הבל החן שקר היופי",
    "artist": "חיים צינוביץ'",
    "key": "",
    "isRTL": true,
    "rawText": "Em       Am\nשקר החן הבל היופי\nAm          D                 G\nאיך אני הולך אחריה ומתבונן\nD               G         Em\nבשקר היופי איך אני חולם עלייה\n\n\nEm          Am\nבוקר וליל בעקבותיה\n  D                G\nאיך אני כרוך אחריה\n  Em             Am\nומתפעל משקר היופי\n  D            G\nאיך אני חולה עליה\n\n\n   D            G                        C                Am\nואיך לשקר הזה איך לשקר הזה יש רגליים\n   D          G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש ידיים\n   D             G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש עיניים\n   D               G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש שפתיים\n\n\n  Em         Am\nשקר החן הבל היופי\n  Am                 D                    G\nשבע יום כבר לא עובד גם אין חברים\nAm                 D               G         Em\nלא מתגלח לא אוכל ורק שותה קפה לפעמים\nAm        D                    G        Em\nמחכה לה שתבוא מעבר לפינה תתגלה\n             D           G         Em\nואז אני ארוץ אליה ואשיר לה בפה מלא\n\n\n\n\n\n\n\n\n\n   D            G                        C                Am\nואיך לשקר הזה איך לשקר הזה יש רגליים\n   D          G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש ידיים\n   D             G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש עיניים\n   D               G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש שפתיים\n\n\n// Am / Em / G / D //X2\n// Am / C / G / D // X2\n\n\n   D            G                        C                Am\nואיך לשקר הזה איך לשקר הזה יש רגליים\n   D          G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש ידיים\n   D             G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש עיניים\n   D               G                        C               Am\nואיך לשקר הזה איך לשקר הזה יש שפתיים\nC               Am\nואיך לשקר הזה\nD                  G\nואיך לשקר הזה (שקר החן)\nC                Am\nואיך לשקר הזה (שקר החן)\nAm                          D                  G\nואיך לשקר הזה (שקר החן)"
  },
  "song_252": {
    "id": "song_252",
    "title": "אל תדאג",
    "artist": "אביב גפן",
    "key": "",
    "isRTL": true,
    "rawText": "// D //\n\n\nEm7\nאל תדאג אני חושבת עליך\nD                        G\nאבל שוכבת עם כולם\n Em7\nאל תדאג אני חושבת עליך\nD/C#          D                        G\nאבל שוכבת עם כולם\n\n\n E            Bm\nואין לי אף אחד\n  G  A  G      A\nאין לי אף אחד\n G   A   G   A                      E          Bm\nאל תדאג אין לי אחר במקומך\n\n\nEm7\nאל תדאג אני חולמת עליך\nD                  G\nומתעוררת עם כולם\nEm7\nאל תדאג אני מתה עליך\nD                G\nוגם חיה עם כולם\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nE            Bm\nואין לי אף אחד\n  G  A  G      A\nאין לי אף אחד\n G   A   G   A                      E          Bm\nאל תדאג אין לי אחר במקומך         היא שיקרה\n\n\n// Em / G / D / D //\n\n\nE            Bm\nואין לי אף אחד\n  G  A  G      A\nאין לי אף אחד\n G   A   G   A                      E          Bm\nאל תדאג אין לי אחר במקומך\nEm7\nאל תדאג אני חושבת עליך\n  D                      G\nאבל שוכבת עם כולם\n\n// D //"
  },
  "song_253": {
    "id": "song_253",
    "title": "אל תשטה באהבה",
    "artist": "יהורם גאון",
    "key": "",
    "isRTL": true,
    "rawText": "// Eb / Do // x2\n\n\nBo      Bb                                    Eb\nאם געגועים שוברים את לבבך\n    G                           Cm\nאם אתה חולם ולא איכפת לך\nBo   Bb   Ab/Bb          Cm       Eb    Abm    Ab\nתבוז לגאווה ושמח באהבה אל תשטה בה\n\n\nBo      Bb                                  Eb\nהיא את העולם הופכת לאחר\n    G                                    Cm\nלא יודעת גבול ומה זאת לוותר\nBo   Bb   Ab/Bb      Cm      Eb        Abm        Ab\nאם רק בה תשחק בן רגע תישחק ולא תהיה לך\n\n\n     G                              Cm\nאת כל יופיו של העולם הגישה היא לך\nC7           Eb                             Ab\nאיך בה התלת איך איך לא שמרת איך\n      Eb                   Bb           Fm\nהיא לא תשוב יותר היא לא תשוב יותר.\n\n\n// Eb / D0 // x2\n// Eb / Bb Bo / Cm / G / Ab / Eb Cm / Ab/Bb / Bb //\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nBo       Bb                            Eb\nאם אתה את צער העולם כואב\n       G                              Cm\nאם אתה גם קצת על אחרים חושב\nBo   Bb   Ab/Bb           Cm      Eb   Abm    Ab\nחייך בגאווה ושמח לאהבה אל תשטה בה.\n\n\nBo          Bb                       Eb\nהיא הופכת בית לארמון זהב\n      G                            Cm\nהיא דמעות עוטפת בחיוך רחב\nBo   Bb   Ab/Bb      Cm      Eb         Abm        Ab\nאך אל בה תשחק, בן רגע תישחק ולא תהיה לך.\n\n\n     G                                 Cm\nאת כל יופיו של העולם הגישה היא לך\nC7           Eb                             Ab\nאיך בה התלת איך איך לא שמרת איך\n      Eb                   Bb           Fm\nהיא לא תשוב יותר היא לא תשוב יותר.\n\n\n// Eb / Do / Eb / Do / Eb //"
  },
  "song_254": {
    "id": "song_254",
    "title": "אל תתפשטי לי",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "Gm            Bb                    Dm\nלוקח ושם בכיס מחייך בנימוס\n Gm        Bb                                  Dm\nאני לא הייתי מכניס והוא איזה טיפוס\nDm        Gm                      Bb           F\nהבנתי שזה אבוד וכבר עמדתי לצאת\n A  A4           Gm                         F                      Bb\nאבל מי כמוני או כמוך יודע שזה שקר ולא האמת\n\n\nGm       Bb                                      Dm\nרוצח בפנים קפואות מבטו מחושב וקר\nGm               Bb                                     Dm\nלא הייתי מעלה על הדעת והוא ממש מנוכר\nDm        Gm                      Bb              F\nראיתי גם כאן אבוד וכבר עמדתי לבכות\n A                     Gm                   F                             Bb\nאך מישהו אמר לי שאת כל הצער לא ניתן לשטוף בדמעות\n\n\n         Gm            Bb\nאל תתפשטי לי כי הערב קצת קר\n        Gm               Bb\nאל תתלבשי לי על מצפון ומוסר\n C                        Gm                    Bb\nאנ'לא מרגיש טוב אני מרגיש מיותר כל כך\n         Gm      Bb\nתני לי לגעת להיכנס לך לגוף\nBb         Gm             Bb      C          Gm\nלברוח ללכת לאיבוד לדעת שלא הכול אבוד איתך\n\n\nGm               Bb                            Dm\nאישה יפה ומטריפה עושה אותי חולה\nGm         Bb                                 Dm\nזה מתפשט כמו מגיפה בלהבה עולה\nDm        Gm                      Bb              F\nראיתי גם כאן אבוד וכבר עמדתי לגמור\n A            Gm                    F                   Bb\nלא יכול איתה, לא יכול בלעדיה וכלום לא יעזור\n\n\n\n\n\n         Gm            Bb\nאל תתפשטי לי כי הערב קצת קר\n        Gm               Bb\nאל תתלבשי לי על מצפון ומוסר\n C                        Gm                    Bb\nאנ'לא מרגיש טוב אני מרגיש מיותר כל כך\n         Gm      Bb\nתני לי לגעת להיכנס לך לגוף\nBb         Gm             Bb      C          Gm\nלברוח ללכת לאיבוד לדעת שלא הכול אבוד איתך\n\n\nGm           Bb                     Dm\nלוקח ושם בכיס מחייך בנימוס\n         Gm                  Bb                                 Dm\nאני לא הייתי מכניס לא הייתי מכניס\n\n\n// F / Bb / Gm / Dm / Bb / F / Gm / A //\n\n         Gm            Bb\nאל תתפשטי לי כי הערב קצת קר\n        Gm               Bb\nאל תתלבשי לי על מצפון ומוסר\n C                        Gm                    Bb\nאנ'לא מרגיש טוב אני מרגיש מיותר כל כך\n         Gm      Bb\nתני לי לגעת להיכנס לך לגוף\nBb         Gm             Bb      C          Gm\nלברוח ללכת לאיבוד לדעת שלא הכול אבוד איתך\n\n         Gm            Bb\nאל תתפשטי לי כי הערב קצת קר\n        Gm               Bb\nאל תתלבשי לי על מצפון ומוסר\n   C                 Gm                    Bb\nאנ'לא מרגיש טוב אני מרגיש מיותר כל כך\n\nתני לי לגעת בך\n\n// Dm / Dm / Bb / Gm // X4"
  },
  "song_422": {
    "id": "song_422",
    "title": "נאמר כבר הכול",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "E/Ab          A                     D C#m               A\nנאמר כבר הכול אין לי מה להוסיף לזה\nE                 G/A   E/Ab       F#m\nפשוט לא יכול הלילות ארוכים והפחד\nA           D              F#m       C#m7\nלא תדעי לעולם איך בכיתי כמו ילד\nAbm7       A           D        C#m                B\nלא תרגישי דבר תשכחי את הדרך לכאן\nD/E   D   C#m  E       D\nלכאן\n\n\n\nE/Ab             A                      D C#m                  A\nכי נאמר כבר הכל אז מה אפשר להוסיף לזה\nE                      G/A  E/Ab       F#m\nפשוט לא יכול הלילות ארוכים והפחד\nA           D            F#m       C#m7\nלא תדעי לעולם איך בכיתי כמו ילד\nAbm7       A           D        C#m                B\nלא תרגישי דבר תשכחי את הדרך לכאן\n\nD                     C#m   E                     D\nכי הזמן הולך ותם לא נושם ולא נרדם\nA                       E\nלא חולם ולא הוזה רק שר"
  },
  "song_433": {
    "id": "song_433",
    "title": "סדר עולמי חדש",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "// C / Fsus4 F // x8\n\n\nF Fsus4 C                  F Fsus4              C\nתלה אותם גבוה מבלי שנרגיש\nF Fsus4 C                  F Fsus4              C\nהעולם מסתדר בלי מגל ופטיש\nF Fsus4 C                        F Fsus4              C\nאוטופיה או אתיופיה  מה זה חשוב\nF Fsus4 C           F Fsus4            C\nניסע לירח נקים שם ישוב\n\n\nDm                  Bb           Dm\nלא בא לי מלבדך אין לי איש\n  C           Bb\nכשרע לי עולה על הכביש\nA        Gm                 Bb\nנוסע רק איתך זה מרגיש\n Dm                Bb              Dm\nכמה טוב לי את מחייכת ממול\n  C                   Bb\nעושה לי להתפנק כמו חתול\nDm  A     Gm                Bb\nביחד נעבור את הגבול\n\n\nF Fsus4 C                            F Fsus4              C\nלווין ריגול מלמעלה מצלם בלי בושה\nF Fsus4 C                         F Fsus4              C\nאז כדאי שתקפידי איך שאת לבושה\nF Fsus4 C                  F Fsus4         C\nגשם רדיופוני כורתים יערות\nF Fsus4 C                  F Fsus4          C\nיורד על המוח נושרות שערות\n\n\nDm                  Bb           Dm\nלא בא לי מלבדך אין לי איש\n  C           Bb\nכשרע לי עולה על הכביש\nA        Gm                 Bb\nנוסע רק איתך זה מרגיש\n Dm                Bb              Dm\nכמה טוב לי את מחייכת ממול\n  C                   Bb\nעושה לי להתפנק כמו חתול\nDm  A     Gm                Bb\nביחד נעבור את הגבול\n\n\nF Fsus4 C                        F Fsus4            C\nהאופנה מתחלפת כמעט כל שעה\nF Fsus4 C                          F Fsus4              C\nוזה חוסם את הקשר  ואת התחושה\nF Fsus4 C                F Fsus4           C\nאיש אוהב איש אישה ואישה\nF Fsus4 C                              F Fsus4                   C\nכל כך קשה בלי כסף אך אפשר בלי בושה\n\n\n\nDm                  Bb           Dm\nלא בא לי מלבדך אין לי איש\n  C           Bb\nכשרע לי עולה על הכביש\nA        Gm                 Bb\nנוסע רק איתך זה מרגיש\n Dm                Bb              Dm\nכמה טוב לי את מחייכת ממול\n  C                   Bb\nעושה לי להתפנק כמו חתול\n A     Gm                Bb\nביחד נעבור את הגבול\n\n\n// C // x16\n\n\nDm                  Bb           Dm\nלא בא לי מלבדך אין לי איש\n  C           Bb\nכשרע לי עולה על הכביש\nA        Gm                 Bb\nנוסע רק איתך זה מרגיש\n Dm                Bb              Dm\nכמה טוב לי את מחייכת ממול\n  C                   Bb\nעושה לי להתפנק כמו חתול\n A     Gm                Bb\nביחד נעבור את הגבול\nDm                  Bb           Dm\nלא בא לי מלבדך אין לי איש\n  C           Bb\nכשרע לי עולה על הכביש\nA        Gm                 Bb\nנוסע רק איתך זה מרגיש\n Dm                Bb              Dm\nכמה טוב לי את מחייכת ממול\n  C                   Bb\nעושה לי להתפנק כמו חתול\n A     Gm                Bb\nביחד נעבור את הגבול\n\n// Dm / Bb / Dm / Bb / C / Bb / Gm / A //\n// Dm / Bb / Dm / Bb / Bb //"
  },
  "song_447": {
    "id": "song_447",
    "title": "עוד נגיעה",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "G                                    Am\nונדמה לך שאת מושפעת מתנועותיי\nG                               Am\nאת חושבת אני זה שמוביל\n              F\nלא מחפש את הצדק\nAm        G/B               C\nכמובן זנחתי רוב עקרונותיי\n Am7/4                                             G\nמה יהיה ערפל מכסה את השביל\n\n\nG                                   Am\nזה אחרת כשאת פוסעת בין זרועותיי\nG                            Am\nמשתדל וזה בוודאי מועיל\n              F\nלא מוצא את התוכן\nAm     G/B                  C\nמזמן זנחתי רוב מטרותיי\n Am                                          G\nמה עכשיו עשן עוטף את השביל\n\n\nE       C             F C   F          C          G\nעוד נגיעה ועוד עצב הכל כאן מוכר בעצם\nG4        G                 F               Am\nאנחנו ביחד בכדי לחיות לנצח\n  E         C       F C  F            C\nעוד רגיעה ועוד כוח ועוד נטייה לשכוח\nG       C/G                 F               Am\nאנחנו ביחד בכדי לחיות ולא לברוח\n\n\nG                                        Am\nאת זוכרת נסענו ביום גשום ערפילי\nG                           Am\nכל הדרך דיברנו על אהבה\n               F\nאיך יכולנו לשכוח\nAm    G/B                  C\nשהייתי שלך והיית שלי\n   Am                                    G\nמה עכשיו לעיתים זה עוזב לעיתים זה בא\n\n\n\n\n\n\nE       C             F C   F          C          G\nעוד נגיעה ועוד עצב הכל כאן מוכר בעצם\nG4        G                 F               Am\nאנחנו ביחד בכדי לחיות לנצח\n  E         C       F C  F            C\nעוד רגיעה ועוד כוח ועוד נטייה לשכוח\nG       C/G                 F               Am\nאנחנו ביחד בכדי לחיות ולא לברוח\n\n\nC          F/C    C         F/C\nעיר ללא עיר שיר ללא סוף\n   G             Dm\nרעש ושקט רע וטוב\n            Am              C\nהיום ופעם אור וחושך\nG             Dm\nהי תקשיבי יש בזה טוב\n  A     G           F\nששנינו אני ואת ביחד\n\n// D / G D / G D / F#7 / Bm7 / G / A / F#m7 A/E //X2\n\nF#       D              G  D  G             D\nעוד נגיעה ועוד עצב הכל כאן מוכר בעצם\nA                 G               Bm\nאנחנו ביחד בכדי לחיות לנצח\n  F#       D        G D  G               D\nעוד רגיעה ועוד כוח ועוד נטייה לשכוח\nA       D/A                G               Bm\nאנחנו ביחד בכדי לחיות ולא לברוח\n\nF#       D              G  D  G             D\nעוד נגיעה ועוד עצב הכל כאן מוכר בעצם\nA                 G               Bm\nאנחנו ביחד בכדי לחיות לנצח\n  F#       D        G D  G               D\nעוד רגיעה ועוד כוח ועוד נטייה לשכוח\nA       D/A                G               Bm\nאנחנו ביחד בכדי לחיות ולא לברוח\n\nF#       D              G  D  G             D\nעוד נגיעה ועוד עצב הכל כאן מוכר בעצם\nA                 G               Bm\nאנחנו ביחד בכדי לחיות לנצח\n  F#       D        G D  G               D\nעוד רגיעה ועוד כוח ועוד נטייה לשכוח\nA       D/A                G               Bm\nאנחנו ביחד בכדי לחיות ולא לברוח"
  },
  "song_458": {
    "id": "song_458",
    "title": "על קו הזינוק",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "// C / Am / F / G // x2\n\n\n  F              Am           C\nעל קו הזינוק לפני המרוץ\n  C                  G\nבו אני ואת עומדים לרוץ\nG               F             Am\nבכדי לשבור את השיא שלי ושלך\n  F           Am              C\nשהוא לא גבוה ולא נמוך\n C                  G\nשיא ממוצע שאני לא רוצה\nG                      F               Am\nואת לא רוצה רוצים גבוה בשמיים לנגוע\n\n\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\n\n\nG                F                       Am          C\nיריית הזינוק את פותחת מהר ואני אחרייך\nG              F      Am                  C\nאני לא מוותר עומד בקצב שאת מכתיבה\nF                          Am           C\nוהקצב מהיר הוא כל הזמן מתגבר\n C                             G\nאף אחד מאיתנו על כוחו לא שומר\nG7                  F               Am\nונדמה שקו הסיום מתרחק עוד יותר\n\n\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\n\n\n\n\n\n\n F                          Am         C\nהקפה אחרונה לי יש קשיי נשימה\n C                   G\nאני מפסיק לרוץ והולך לפינה\nG            F               Am\nורואה איך את חלומך את מגשימה\n\n// C G C //\n\n\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\n\n\n// C G/B / Am F / C F / G // x2\n\n\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\n\nF     Am     G/B C\nואני מתבלבל ונופל\n  G                   F                C\nאה הה הה אה הה הה  אה הה הה\nF     Am     G/B C\nואני מתבלבל ונופל\nC     G                   F                C\nאה הה הה אה הה הה  אה הה הה"
  },
  "song_467": {
    "id": "song_467",
    "title": "פרדי על הבוקר",
    "artist": "החברים של נטאשה",
    "key": "",
    "isRTL": true,
    "rawText": "// Gm ~ / Gm7/F / EbM7 / Bb F/A / Gm / F / Eb //\n// Dm / Gm / F / EbM7 / Bb F/A / Gm / F / Eb //\n// Dm7 / Gm F/A / Bb C / Gm Eb / Dm7 / Dm7 ~ //\n\n\nF                    Gm\nפרדי על הבוקר אתם בקושי פקחתם עיניים\nF/A                 Bb                          Eb\nנתונים סטטיסטיים אנשים עם משקפיים\nF                              Gm\nהעצבים כמו מסטיק הפחדים חדים עדיין\nDm7                       Cm               Eb\nושאלה אחת קטנה שנשאלת פעמיים\n\n\nC  Bb F/A  Gm                   Gm\nמה יהיה? מה יהיה?\nDm7     Eb7                   Gm\nמה יהיה? מה יהיה?\n\n\nF                           Gm\nפרדי על הבוקר ציחצחתם את הניקוטין מהשיניים?\nF/A                         Bb                      Eb\nיום חדש מתחיל זה מה שברור בינתיים\n              F                   Gm\nשחקני רולטה הקזינו הגדול פתוח\n D7                          Cm                        Eb\nנרוויח או נפסיד? שום דבר כבר לא בטוח\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nC  Bb F/A  Gm                   Gm\nמה יהיה? מה יהיה?\nDm7     Eb7                   Gm\nמה יהיה? מה יהיה?\nC  Bb F/A  Gm                   Gm\nמה יהיה? מה יהיה?\nDm7     Eb7                   Gm\nמה יהיה? מה יהיה?\n\n\n// Gm / F / Eb / Bb F/A / Gm / F / Eb / Dm //\n\n\nC  Bb F/A  Gm                   Gm\nמה יהיה? מה יהיה?\nDm7     Eb7                   Gm\nמה יהיה? מה יהיה?\nC  Bb F/A  Gm                   Gm\nמה יהיה? מה יהיה?\nDm7     Eb7                   Gm\nמה יהיה? מה יהיה?\n\nF  Eb   Dm7                    Cm\nמה יהיה? מה יהיה?\nF  Eb   Dm7                     Bb\nמה יהיה? מה יהיה?\nF  Eb   Dm7                    Cm\nמה יהיה? מה יהיה?\nF  Eb   Dm7                     Bb\nמה יהיה? מה יהיה?\nCm/Eb   F                        Gm ~\nפרדי על הבוקר"
  }
}